<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#4CB848" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Welcome to My Attendance System"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#F0EC86" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logokuetpng" />
            </LinearLayout>

            <Button
                android:id="@+id/takeAttendanceButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Take Attendance"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/checkAttendance"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:text="Check/ Print Attendance"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/updateLostDataButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkAttendance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:text="Update Lost Data"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</ScrollView>